apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: my-custom-template
spec:
  type: service
  parameters:
    - title: Basic information
      properties:
        description:
          title: Description
          type: string
    - title: Extra information
      backstage:accessControl:
        tags:
          - foo
      properties:
        name:
          title: Your name
          type: string
  steps:
    - id: step-one
      name: First log
      action: debug:log
      input:
        message: Test
    - id: step-two
      name: Second log
      action: debug:log
      input:
        message: Hello ${{ parameters.name }}
      backstage:accessControl:
        tags:
          - foo
